{
	"name": "otelux",
	"version": "0.0.0",
	"private": true,
	"description": "Local-first OpenTelemetry workbench. Linux desktop app + reusable npm packages.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/b1tank/otelux.git"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"clean": "turbo run clean && rm -rf node_modules"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "2.31.0",
		"turbo": "2.10.5",
		"typescript": "5.7.2"
	},
	"packageManager": "npm@10.9.4"
}
