{
	"name": "@otelux/pi-plugin",
	"version": "0.1.0",
	"private": true,
	"description": "Native Pi adapter for the OTelux MCP server",
	"keywords": ["pi-package", "opentelemetry", "observability", "mcp"],
	"pi": {
		"extensions": ["./extensions/otelux.ts"]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	}
}
